{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/custom_headers",
                "/usr/include/python3.13"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
